<!DOCTYPE html>
<html>
<head>
	<title>jk</title>



  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
 
  
  background-color: none;
  cursor: pointer;
  outline: none;
  position: fixed;
  bottom: 23px;
  right: 28px;
  
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color:   white;
}

/* Full-width textarea */
.form-container textarea {
  width: 90%;
  padding: 11px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color:   #00FFFF;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color:   #00FFFF;
  color: white;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #00FFFF;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<button class="open-button" onclick="openForm()"><img src="images/sent.png" class="bg-primary"></button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn"><img src="images/se.png"></button>
    <button type="button" class="btn cancel" onclick="closeForm()">close</button>
  </form>
</div>
</body>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</html>